modules/proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/yourusername/forum-modules/proto/chat";

import "google/api/annotations.proto";

service ChatService {
  rpc GetRecentMessages(GetRecentMessagesRequest) returns (GetRecentMessagesResponse) {
    option (google.api.http) = {
      get: "/v1/messages"
    };
  }

  rpc DeleteOldMessages(DeleteOldMessagesRequest) returns (DeleteOldMessagesResponse) {
    option (google.api.http) = {
      delete: "/v1/messages"
    };
  }
}

message Message {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string content = 4;
  int64 created_at = 5;
}

message GetRecentMessagesRequest {
  int32 limit = 1;
}

message GetRecentMessagesResponse {
  repeated Message messages = 1;
}

message DeleteOldMessagesRequest {
  int64 max_age_seconds = 1;
}

message DeleteOldMessagesResponse {
  int64 deleted_count = 1;
} 