modules/proto/forum/forum.proto

syntax = "proto3";

package forum;

option go_package = "github.com/yourusername/forum-modules/proto/forum";

import "google/api/annotations.proto";

service ForumService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {
    option (google.api.http) = {
      post: "/v1/posts"
      body: "*"
    };
  }

  rpc GetPost(GetPostRequest) returns (GetPostResponse) {
    option (google.api.http) = {
      get: "/v1/posts/{post_id}"
    };
  }

  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {
    option (google.api.http) = {
      get: "/v1/posts"
    };
  }

  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {
    option (google.api.http) = {
      post: "/v1/posts/{post_id}/comments"
      body: "*"
    };
  }

  rpc ListComments(ListCommentsRequest) returns (ListCommentsResponse) {
    option (google.api.http) = {
      get: "/v1/posts/{post_id}/comments"
    };
  }
}

message Post {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string title = 4;
  string content = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message Comment {
  string id = 1;
  string post_id = 2;
  string user_id = 3;
  string username = 4;
  string content = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
}

message CreatePostResponse {
  Post post = 1;
}

message GetPostRequest {
  string post_id = 1;
}

message GetPostResponse {
  Post post = 1;
}

message ListPostsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListPostsResponse {
  repeated Post posts = 1;
  int32 total = 2;
}

message CreateCommentRequest {
  string post_id = 1;
  string content = 2;
}

message CreateCommentResponse {
  Comment comment = 1;
}

message ListCommentsRequest {
  string post_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListCommentsResponse {
  repeated Comment comments = 1;
  int32 total = 2;
} 